<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style type="text/css">

        /* searchbar gradient */
        .box {
            color: #fff;
            /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
            background: linear-gradient(45deg, #521110, #d73227, #e99923, #92ba3e, #50a3d9 , #521110, #d73227, #e99923, #92ba3e, #50a3d9, #521110, #d73227, #e99923, #92ba3e, #50a3d9);
            background-size: 400% 400%;
            animation: searchbarAnimation 7s ease infinite;
            width: 400px;
            height: 200px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            top: 35%;
            text-align: center;
        }

        /* 크롬 사파리 */
        @-webkit-keyframes searchbarAnimation {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 80% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes searchbarAnimation {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-o-keyframes searchbarAnimation {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @keyframes searchbarAnimation {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 80% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }
    </style>

</head>

<body>
    <div class="box">
        <p>그라디

        </p>
    </div>

</body>

</html>