<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠팡</title>

    <link rel="stylesheet" type="text/css" href="cupang_css.css">
</head>

<body>
    <header></header>
    <main></main>
    <footer></footer>
    <!-- ---------------------- head ---------------------- -->
    <h1><a href="#">쿠팡</a></h1>

    <div>
        <h2>탑메뉴</h2>
        <a href="#">로그인</a>
        <a href="#">회원가입</a>
        <a href="#">고객센터</a>
    </div>

    <div>
        <h2>퀵메뉴</h2>
        <ul>
            <li><a href="#">찜 목록</a></li>
            <li><a href="#">배송 조회</a></li>
            <li><a href="#">내 정보</a></li>
            <li><a href="#">장바구니</a></li>
        </ul>
    </div>

    <div>
        <h2>로그인 메뉴</h2>
        <li><a href="#"> check(loginCheck)</a></li>
        <li><a href="#">등급</a></li>
        <li><a href="#">내 정보</a></li>
        <li><a href="#">최근 본 상품</a></li>
        <li><a href="#">즐겨찾기</a></li>
        <li><a href="#">쿠팡멤버쉽</a></li>
    </div>

    <div></div>
    <fieldset id="" class="">
        <legend>상품검색</legend>
        <a href="#">전체</a>

        <select name="product_list" id="" size="15">
            <option value="" selected>전체</option>
            <option value="">여성패션</option>
            <option value="">남성패션</option>
            <option value="">남녀 공용 의류</option>
            <option value="">유아동패션</option>
            <option value="">뷰티</option>
            <option value="">출산/유아동</option>
            <option value="">식품</option>
            <option value="">주방용품</option>
            <option value="">생활용품</option>
            <option value="">홈인테리어</option>
            <option value="">가전디지털</option>
            <option value="">스포츠/레저</option>
            <option value="">자동차용품</option>
            <option value="">도서/음반/DVD</option>
            <option value="">완구/취미</option>
            <option value="">문구/오피스</option>
            <option value="">반려동물용품</option>
            <option value="">헬스/건강식품</option>
            <option value="">국내여행</option>
            <option value="">해외여행</option>
            <option value="">장마 준비</option>
            <option value="">한복</option>
            <option value="">로켓설치</option>
            <option value="">공간별 집꾸미기</option>
            <option value="">헬스케어 전문관</option>
            <option value="">쿠팡 Only</option>
            <option value="">싱글라이프</option>
            <option value="">악기전문관</option>
            <option value="">결혼준비</option>
            <option value="">아트/공예</option>
            <option value="">홈카페</option>
            <option value="">실버스토어</option>
        </select>

        <ul>
            <li><a href="#">전체</a></li>
            <li><a href="#">여성패션</a></li>
            <li><a href="#">남성패션</a></li>
            <li><a href="#">남녀 공용 의류</a></li>
            <li><a href="#">유아동패션</a></li>
            <li><a href="#">뷰티</a></li>
            <li><a href="#">출산/유아동</a></li>
            <li><a href="#">식품</a></li>
            <li><a href="#">주방용품</a></li>
            <li><a href="#">생활용품</a></li>
            <li><a href="#">홈인테리어</a></li>
            <li><a href="#">가전디지털</a></li>
            <li><a href="#">스포츠/레저</a></li>
            <li><a href="#">자동차용품</a></li>
            <li><a href="#">도서/음반/DVD</a></li>
            <li><a href="#">완구/취미</a></li>
            <li><a href="#">문구/오피스</a></li>
            <li><a href="#">반려동물용품</a></li>
            <li><a href="#">헬스/건강식품</a></li>
            <li><a href="#">국내여행</a></li>
            <li><a href="#">해외여행</a></li>
            <li><a href="#">장마 준비</a></li>
            <li><a href="#">한복</a></li>
            <li><a href="#">로켓설치</a></li>
            <li><a href="#">공간별 집꾸미기</a></li>
            <li><a href="#">헬스케어 전문관</a></li>
            <li><a href="#">쿠팡 Only</a></li>
            <li><a href="#">싱글라이프</a></li>
            <li><a href="#">악기전문관</a></li>
            <li><a href="#">결혼준비</a></li>
            <li><a href="#">아트/공예</a></li>
            <li><a href="#">홈카페</a></li>
            <li><a href="#">실버스토어</a></li>
            <li><a href="#">실시간 검색어</a></li>
        </ul>

        <input type="text" placeholder="찾고 싶은 상품을 검색해보세요">

    </fieldset>

    상품 카테고리 메뉴
    <h2>쿠팡 카테고리</h2>
    <!-- 매우 많음 -->
    <div>
        쇼핑
        패션의류/잡화
        여성패션
        의류
        속옷/잠옷
        신발
        가방/잡화
        남성패션
        의류
        속옷/잠옷
        신발
        가방/잡화
        남녀 공용 의류
        티셔츠
        맨투맨/후드티
        셔츠
        바지
        트레이닝복
        후드집업/집업류
        니트류/조끼
        아우터
        테마의류
        커플룩/패밀리룩
        빅사이즈
        유아동패션
        베이비
        여아
        남아
        여성패션 여성패션
        뷰티
        명품뷰티
        스킨케어
        스킨
        로션
        에센스/세럼/앰플
        미스트
        오일
        크림/올인원
        기초세트
        마스크/팩
        선케어/태닝
        클렌징/필링
        클렌징 폼
        클렌징 젤/파우더
        클렌징 비누
        클렌징 오일
        클렌징 워터
        립/아이리무버
        클렌징 티슈/시트
        클렌징 로션/크림
        클렌징세트
        스크럽/필링
        더마코스메틱
        메이크업
        베이스 메이크업
        아이 메이크업
        립 메이크업
        치크메이크업
        멀티메이크업
        바디메이크업
        향수
        여성향수
        남성향수
        드레스퍼퓸
        남성화장품
        남성스킨케어
        남성메이크업
        남성화장품세트
        남성 헤어케어
        남성 바디케어
        남성 쉐이빙 케어
        네일
        네일팁/스티커
        일반네일
        젤네일
        큐티클/영양
        네일케어도구
        네일아트소품/도구
        네일세트
        뷰티소품
        화장솜/면봉
        아이소품
        페이스소품
        클렌징소품
        헤어소품
        피부관리기
        용기/거울/기타소품
        어린이화장품
        메이크업
        향수
        네일케어
        세트/키트
        로드샵
        헤어
        샴푸
        린스/컨디셔너
        트리트먼트/팩/앰플
        헤어에센스/오일
        헤어스타일링
        헤어세트
        염색/파마
        바디
        샤워/입욕용품
        바디로션/크림
        핸드/풋/데오
        제모/슬리밍/청결제
        선물세트/키트
        선물세트
        여행용키트
        뷰티 뷰티
        출산/유아동
        유아동패션
        베이비
        여아
        남아
        기저귀
        일회용기저귀
        수영장기저귀
        천기저귀/액세서리
        배변훈련팬티
        기저귀케익
        기저귀크림/파우더
        기저귀정리함
        기저귀매트
        기저귀통/봉투
        기저귀가방
        물티슈
        물티슈
        건티슈
        물티슈액세서리
        분유/어린이식품
        분유
        이유식
        미음/죽/분말
        양념/식재료
        국/반찬
        간식/음료
        어린이 건강식품
        비타민/미네랄
        홍삼
        칼슘
        유산균/초유
        오메가
        기타 건강식품
        수유용품
        젖병
        젖꼭지
        노리개젖꼭지
        치발기
        모유저장팩
        분유케이스/저장팩
        젖병세척용품
        젖병소독기/건조대
        분유보관용기
        수유패드
        유축기
        모유촉진제
        유두보호/젖몸살용품
        더보기
        이유용품/유아식기
        이유식용품
        턱받이
        빨대컵/유아컵
        유아식기/캐릭터식기
        도시락/물병/보냉백
        스푼/포크/젓가락
        유아식탁/부스터
        매트/안전용품
        일반매트
        퍼즐매트
        폴더매트
        벽매트
        DIY/시공매트
        유아안전문
        모서리/코너보호대
        손낌방지용품
        잠금장치/커버
        미끄럼방지용품
        침대가드
        뒤집기방지쿠션
        머리/무릎보호대
        더보기
        유모차/웨건
        디럭스유모차
        절충형유모차
        휴대용유모차
        쌍둥이유모차
        웨건
        유모차/웨건액세서리
        카시트
        신생아바구니카시트
        영유아카시트
        주니어카시트
        부스터카시트
        카시트액세서리
        아기띠/외출용품
        아기띠
        올인원 아기띠
        힙시트
        트레킹캐리어
        포대기/처네
        슬링
        아기띠액세서리
        기저귀가방
        기저귀/약파우치
        보냉백/런치백
        욕실용품/스킨케어
        유아워시/샴푸
        유아구강케어
        유아스킨케어
        기저귀크림/파우더
        유아욕조/목욕의자
        유아목욕용품
        유아타올
        유아변기
        선케어/야외활동케어
        어린이화장품
        위생/건강/세제
        위생용품
        유아항균지퍼팩
        배변훈련팬티
        건강용품
        유아구강용품
        유아세제/세정제
        야외활동용품
        유아동침구
        낮잠이불
        겉싸개/속싸개
        유아이불
        베개/바디필로우
        유아담요/블랭킷
        유아 요/방수요
        침구세트
        유아가구/인테리어
        유아동침대
        유아의자/소파
        수납/정리함
        공부상/책상
        유아책장/책꽂이
        수면등/수유등
        유아키재기스티커
        완구/교구
        연령별완구
        캐릭터별완구
        신생아/영아완구
        블록놀이
        역할놀이
        로봇/작동완구
        인형
        물놀이/계절완구
        승용완구
        실내대형완구
        스포츠/야외완구
        STEAM/학습완구
        보드게임
        더보기
        더보기
        출산/유아동 출산/유아동
        식품
        유기농/친환경 전문관
        과일
        사과/배
        귤/한라봉/감귤류
        감/홍시/곶감
        키위/참다래
        토마토/자두/복숭아/포도
        수박/메론/참외
        딸기/블루베리/베리류
        바나나/오렌지/파인애플
        자몽/레몬/라임/석류
        망고/체리/아보카도/기타
        냉동과일/간편과일
        과일선물세트
        견과/건과
        땅콩/호두
        밤/잣/은행
        아몬드/피스타치오
        기타견과류
        호박씨/해바라기씨
        기타씨앗
        혼합견과/세트
        건과일/건채소
        과일가루
        채소
        두부/콩나물
        감자/고구마
        당근/뿌리채소
        오이/고추/열매채소
        양파/마늘/파
        배추/무/김장채소
        시금치/나물/잎줄기채소
        상추/깻잎/쌈채소
        샐러드/손질채소
        새송이/버섯류
        인삼/건강차재료
        기타채소
        건나물/건채소
        더보기
        쌀/잡곡
        백미
        현미/찹쌀/흑미
        기능성쌀/기타쌀
        콩/팥/보리
        조/수수/깨
        기타잡곡/혼합곡
        슈퍼곡물
        기타씨앗
        쌀/잡곡 가루
        곡류선물세트
        축산/계란
        소고기
        돼지고기
        닭/오리고기
        양/말고기
        기타 육고기
        계란/알류/가공란
        축산선물세트
        수산물/건어물
        생선
        오징어/낙지/연체류
        새우/게/갑각류
        전복/굴/조개류
        멸치/다시팩/기타
        김/미역/해조류
        건오징어/쥐포/어포
        황태/진미채
        생선알
        기타수산물/건어물
        수산물선물세트
        생수/음료
        생수
        탄산수
        과일/야채음료
        탄산/스포츠음료
        커피음료/차음료
        두유
        냉장우유
        멸균우유
        숙취/건강음료
        어린이음료
        음료선물세트
        무/비알콜음료
        전통주
        커피/원두/차
        커피믹스
        원두/생두
        캡슐/더치/티백
        기타커피
        녹차/메밀차
        둥글레/옥수수차
        보리/우엉/결명자
        도라지/작두콩차
        홍차/밀크티
        유자/과일차
        율무/전통차
        허브차/꽃차
        코코아/라떼/기타분말
        더보기
        과자/초콜릿/시리얼
        과자
        비스킷/크래커
        쿠키/파이
        전통과자/떡
        초콜릿
        젤리/캐러멜
        사탕/껌
        시리얼
        베이커리/잼
        육포/원물간식
        과자/간식세트
        어린이간식
        면/통조림/가공식품
        라면/컵라면
        면류/파스타
        참치/햄/통조림
        즉석밥/누룽지
        카레/짜장/양념
        즉석국/간편조리
        가루/조미료/오일
        가루/분말류
        설탕/소금/조미료
        식용유/오일
        장/소스/드레싱/식초
        장류
        케찹/마요네즈
        머스타드
        소스
        드레싱
        식초/미림
        물엿/올리고당/조청
        육수/액젓
        꿀
        유제품/아이스크림
        냉장우유
        멸균우유
        두유
        요구르트
        치즈
        버터/마가린
        생크림/휘핑크림
        연유
        기타유가공품
        유제품가정배달
        아이스크림
        기타 디저트
        냉장/냉동/간편요리
        밀키트
        즉석밥/볶음밥
        즉석국/탕/찌개
        고기/해물/기타요리
        면류
        떡류
        만두/돈까스/치킨
        분식/피자/핫도그
        김치/젓갈/장류
        반찬/절임
        햄/어묵/맛살
        두부/샐러드/도시락
        건강식품
        건강기능식품
        성인용 건강식품
        여성용 건강식품
        남성용 건강식품
        임산부 건강식품
        시니어 건강식품
        어린이 건강식품
        홍삼/인삼
        건강즙/음료
        비타민/미네랄
        영양제
        헬스보충식품
        다이어트/이너뷰티
        더보기
        더보기
        식품 창고형매장
        주방용품
        주방가전
        전기밥솥
        전자레인지
        오븐
        가스레인지
        전기레인지
        식기세척/건조기
        믹서기/블렌더
        커피메이커/머신
        빙수기/제빙기
        전기포트
        에어프라이어
        튀김기
        토스터
        더보기
        냄비/프라이팬
        냄비/뚝배기
        프라이팬
        냄비/프라이팬세트
        찜솥/들통
        압력솥/가마솥
        주방조리도구
        조리도구
        조리도구세트
        가위/슬라이서/스퀴져
        믹싱볼/대야
        채반/소쿠리
        다지기/절구/밀대
        석쇠/버너/화로
        야채탈수기
        간식/도시락조리도구
        베이킹용품
        칼
        도마
        그릇/홈세트
        식기홈세트
        그릇/식기
        접시/플레이트
        식탁보/테이블매트
        쟁반/베드트레이
        이유/유아식기
        제기/제수용품
        수저/커트러리
        수저/커트러리세트
        숟가락/티스푼
        젓가락
        포크/디저트포크
        나이프
        유아동수저
        서빙스푼/스쿱
        수저통/수저받침
        컵/텀블러/와인용품
        머그/드링크자
        커피잔/찻잔
        텀블러/콜드컵
        유아동컵/빨대컵
        물컵/주스컵
        유리컵/맥주잔
        와인용품
        주류용품
        컵소품
        주전자/커피/티용품
        주전자/티포트
        커피용품
        티용품
        주방수납/정리
        공간별수납/정리
        식기건조대/선반
        주방정리소품
        교자상
        밀폐저장/도시락
        밀폐보관용기
        특수저장용기
        양념통/오일병
        쌀통/잡곡통/항아리
        김치통/진공항아리
        물병/물통/텀블러
        도시락통/가방/찬합
        이유식조리보관
        유아동물병/도시락
        주방잡화
        수세미/세척솔
        고무장갑
        행주
        앞치마/오븐장갑
        주방매트/다용도매트
        식탁보/테이블매트
        음식물쓰레기통
        싱크대용품
        아트보드/렌지가드
        계량/저울/타이머
        덮개/받침
        냅킨/주방수건
        오프너/병따개
        더보기
        일회용품/종이컵
        랩/호일/유산지
        키친타올
        일회용장갑
        위생백/비닐봉투
        일회용컵
        일회용수저
        일회용용기/도시락
        배달일회용용품
        빨대/스트로우
        기타주방일회용품
        보온/보냉용품
        보온/보냉병
        보온/보냉도시락
        보온죽통/푸드자
        보온/보냉텀블러
        보온/보냉주전자
        아이스박스/아이스팩
        아이스물통/워터저그
        쿨러백/보온보냉소품
        수입주방
        1인가구 주방용품
        1인 식기세트
        샐러드볼/시리얼볼
        미니밥솥
        냉동밥 보관용기
        홈바
        전자레인지
        전기레인지
        에어프라이어
        멀티포트/티포트
        핸드블렌더
        토스터
        냄비/프라이팬
        칼/가위/도마
        더보기
        주방용품 주방용품
        생활용품
        헤어/바디/세안
        샴푸/린스
        트리트먼트/팩/앰플
        스타일링/케어/세트
        염색/파마
        샤워/입욕용품
        바디로션/크림
        핸드/풋/데오
        제모/슬리밍/청결제
        클렌징/필링
        구강/면도
        면도기/날
        면도크림/젤
        치약
        칫솔
        전동칫솔/칫솔모
        치약/칫솔 세트
        구강청결제
        치실/치간칫솔
        치아미백제
        구강보조용품
        화장지/물티슈
        화장지
        갑티슈/여행용티슈
        물티슈/비데티슈
        키친타올
        생리대/성인기저귀
        일반생리대
        오버나이트
        팬티라이너
        체내형/생리컵
        면 생리대
        산모/임산부패드
        위생/생리팬티
        성인기저귀
        여성청결제
        기저귀
        일회용기저귀
        수영장기저귀
        천기저귀/액세서리
        배변훈련팬티
        기저귀케익
        기저귀크림/파우더
        기저귀정리함
        기저귀매트
        기저귀통/봉투
        기저귀가방
        세탁세제
        액체세제
        분말세제
        캡슐세제
        시트세제
        섬유유연제
        울세제/홈드라이세제
        향기지속제
        표백제
        세탁비누
        얼룩/찌든때 제거제
        운동화/가죽크리너
        유아세제/섬유유연제
        세제선물세트
        청소/주방세제
        친환경/천연세제
        청소세제
        주방세제
        세제선물세트
        탈취/방향/살충
        탈취제
        제습제
        방향제
        캔들/디퓨저
        살충제/벌레약
        야외활동케어
        방충용품
        곰팡이/진드기
        건강/의료용품
        마스크
        의약외품/상비용품
        눈/렌즈용품
        코/수면용품
        자세교정/보호대
        마사지용품
        한방/찜질용품
        건강측정용품
        전문의료용품
        건강액세서리
        활동보조용품
        성인용품(19)
        콘돔
        러브젤
        성인 완구/게임(19)
        성인용품세트(19)
        성인 란제리(19)
        성인 코스튬(19)
        성인 가구(19)
        구속/처벌 용품(19)
        성인 도서/DVD(19)
        금연/흡연용품(19)
        세탁/청소용품
        청소용품
        밀대/청소포
        빨래건조대
        빨래용품
        휴지통
        분리수거함
        먼지제거/클리너
        세탁/다림용품
        욕실용품
        샤워기/헤드
        목욕/샤워용품
        수건/타월
        욕실수납/정리
        욕실화
        욕실매트/발판
        욕조
        세면대/세면기
        변기/비데용품
        욕실거울
        욕실용품/잡화
        유아욕실용품
        수전용품
        더보기
        생활전기용품
        멀티탭/연장선
        전구/램프
        조명기구/부속
        전선정리용품
        전기설비/자재
        건전지/배터리
        수납/정리
        선반/진열대
        리빙박스
        이사박스/종이박스
        수납장/서랍장
        바구니/칸막이
        행거
        옷걸이
        압축팩/커버
        슈즈렉/우산꽂이
        수납케이스
        욕실정리용품
        휴지통/분리수거함
        주방수납/잡화
        주방수납
        주방세척도구
        주방잡화
        주방일회용품
        생활잡화
        생활테이프
        비닐/포장용품
        장바구니/카트
        걸이/집게/캡
        돗자리/코일매트
        발판/신발관련용품
        온도계/측정도구
        국기/깃발/깃봉
        방풍잡화/열차단잡화
        핫팩/아이스팩
        기타생활용품
        더보기
        생활용품 생활용품
        홈인테리어
        F/W 침구샵
        이불/침구세트
        매트리스/토퍼
        패드/스프레드
        침구커버
        난방텐트
        베개/바디필로우
        커튼/블라인드
        카페트/쿠션
        가전/가구 커버
        유아동침구
        싱글하우스
        침대/매트리스
        침구
        러그/카페트/거실화
        커튼/블라인드
        책상/테이블
        의자/소파
        화장대
        조명/스탠드
        인테리어소품
        행거
        선반/수납장
        리빙박스/정리용품
        홈데코
        캔들/캔들홀더
        디퓨저/방향제
        화병/화분
        조화/드라이플라워
        홈데코 소품
        시계
        거울
        액자
        그림/사진
        시트지/스티커
        조명/스탠드
        러그/카페트
        쿠션/방석
        더보기
        가구
        침실가구
        드레스룸
        거실가구
        주방가구
        학생/사무용가구
        유아동가구
        야외가구
        수납가구
        수납/정리
        행거
        옷걸이/도어훅
        리빙박스
        바구니/바스켓
        압축팩/커버
        틈새서랍/정리함
        선반/정리대
        기타정리용품
        휴지통
        침구
        이불
        요/패드
        매트
        이불솜/속
        침구커버
        침구세트
        유아동침구
        베개
        롱쿠션/바디필로우
        담요
        죽부인
        쿨매트
        전기/온수매트
        커튼/블라인드
        커튼
        블라인드/쉐이드
        롤스크린
        버티칼
        문발
        커튼부자재
        난방텐트
        모기장/캐노피
        카페트/쿠션/거실화
        러그/카페트
        발매트/주방매트
        놀이/다용도매트
        원목/대자리
        쿠션/방석
        거실화
        소파패드/커버
        가전/가구커버
        홈패브릭
        수예/수선
        원단
        실
        바늘
        반짇고리세트
        재봉틀 용품
        수선/재단도구
        단추/레이스
        장식/부자재
        솜/보충재
        뜨개질용품
        자수/십자수
        가죽공예
        퀼트
        더보기
        욕실용품
        샤워기/헤드
        목욕/샤워용품
        수건/타월
        욕실수납/정리
        욕실화
        욕실매트/발판
        욕조
        세면대/세면기
        변기/비데용품
        욕실거울
        욕실용품/잡화
        유아욕실용품
        수전용품
        더보기
        조명/스탠드
        장스탠드
        단스탠드
        무드등
        줄조명
        학생스탠드
        북라이트
        LED캔들
        천장등/벽등
        전구/형광등
        네온사인
        퍽라이트
        셀프인테리어
        벽지/도배용품
        페인트/핸디코트
        장판/바닥재
        시트지/스티커
        폼블럭/타일/벽돌
        조명인테리어
        보수용품
        공구/자재
        인테리어소품
        인테리어도서
        원예/가드닝
        꽃다발/꽃선물
        다육이/선인장
        식물/나무
        조화/비누꽃
        드라이플라워
        화분/화병
        씨앗/텃밭세트
        숯화분/석부작
        흙/영양제/살충
        원예도구
        야외가구/소품
        잔디/농기구
        홈인테리어 홈인테리어
        가전디지털
        TV/영상가전
        TV
        TV 액세서리
        블루레이/DVD/DivX
        빔/프로젝터/스크린
        냉장고
        3/4도어냉장고
        양문형냉장고
        일반냉장고
        미니냉장고
        김치냉장고
        냉동고
        전용냉장고
        세탁기/건조기
        세탁기
        건조기
        의류관리기
        신발건조기
        탈수기
        액세서리
        생활가전
        공기청정기
        다리미/재봉/보풀
        도어록/비디오폰
        비데/온수기
        전동칫솔/살균기
        학습용 스탠드
        전화기/무전기
        청소기
        스틱청소기
        진공청소기
        로봇청소기
        물걸레청소기
        침구청소기
        핸디청소기
        스팀청소기
        차량용청소기
        업소용청소기
        필터/액세서리
        계절가전
        공기청정기
        선풍기
        에어컨
        제습기
        서큘레이터
        냉풍기
        건조기/탈수기
        모기/해충 퇴치기
        가습기/에어워셔
        전기요/매트
        냉온수매트
        히터/온풍기
        손난로/발난로
        뷰티/헤어가전
        헤어드라이어
        고데기/매직기
        헤어스타일러
        두피/헤어관리
        피부관리기기
        면도기/이발기
        제모기
        눈썹/네일관리
        건강가전
        안마/찜질기
        전동칫솔/구강가전
        비데
        건강측정/의료기
        살균/소독기
        손건조기/소독기
        주방가전
        전기밥솥
        전자레인지
        오븐
        가스레인지
        전기레인지
        식기세척/건조기
        믹서기/블렌더
        커피메이커/머신
        빙수기/제빙기
        전기포트
        에어프라이어
        튀김기
        토스터
        더보기
        노트북
        데스크탑
        브랜드PC
        일체형PC
        조립PC
        미니PC
        모니터
        키보드/마우스
        마우스
        키보드
        키보드+마우스세트
        타블렛(디지타이저)
        마우스패드/손목받침
        프리젠터(19)
        터치패드
        저장장치
        외장하드
        외장SSD
        외장 케이스
        NAS
        HDD
        SSD
        USB메모리
        메모리카드
        리더기
        ODD
        공디스크
        CD케이스
        프린터/복합기
        잉크젯 복합기
        잉크젯 프린터
        레이저 복합기
        레이저 프린터
        잉크/토너
        포토프린터
        포토용지/인화지
        라벨/바코드 프린터
        스캐너
        복사기
        POS/바코드스캔
        기타프린터
        PC부품
        CPU
        RAM
        그래픽카드
        메인보드
        케이스/파워
        쿨러
        ODD
        USB허브/케이블/젠더
        더보기
        가전디지털 가전디지털
        스포츠/레저
        캠핑전문관
        백패킹
        미니멀캠핑
        오토캠핑
        먹거리
        텐트
        타프/그늘막
        텐트/타프 부품
        의자/테이블
        침낭/매트/해먹
        캠핑주방용품
        수납/정리소품
        랜턴/조명
        캠핑공구
        더보기
        홈트레이닝
        스트레칭/마사지
        유산소
        근력
        보호대/체중계
        수영/수상스포츠
        실내 수영복
        비치웨어/래쉬가드
        수영용품
        물놀이용품
        아쿠아슈즈
        스노클링/다이빙
        서핑/수상스키
        고무보트/카누
        골프
        골프클럽
        골프백
        피팅/관리용품
        골프웨어
        골프장갑/잡화
        골프화
        골프공
        필드용품
        연습용품
        자전거
        자전거
        보호장비
        자전거 악세서리
        자전거부품
        자전거의류
        자전거장갑/잡화
        자전거가방/수납
        자전거신발
        정비용품
        거치대/트레이너
        킥보드/스케이트
        킥보드/트라이더
        전동휠/보드
        스케이트보드
        인라인스케이트
        보호장비
        낚시
        바다낚시
        민물낚시
        낚싯대
        낚시릴
        줄/바늘/채비
        미끼/떡밥/루어
        낚시 가방/잡화
        낚시복/장화
        낚시장비/그물
        낚시공구/소품
        좌대/야외용품
        등산/아웃도어
        남성등산의류
        여성등산의류
        유아동등산의류
        등산배낭/소품
        등산스틱
        등산화/아이젠
        등산모자/잡화
        등산용품/랜턴
        나침반/망원경
        암벽/등반 장비
        빙벽/겨울용품
        스포츠신발
        런닝화/운동화
        샌들/슬리퍼
        아쿠아슈즈
        등산화
        골프화
        축구화
        야구화
        농구화
        배구화
        족구화
        볼링화
        배드민턴화
        테니스화
        더보기
        남성스포츠의류
        속옷/언더레이어
        스포츠 티셔츠
        스포츠 자켓/집업
        스포츠 바지/하의
        상하의 세트
        골프의류
        등산의류
        자전거의류
        수영복/래쉬가드
        스키/보드복
        축구복
        야구복
        배드민턴복
        더보기
        여성스포츠의류
        속옷/언더레이어
        스포츠 티셔츠
        스포츠 자켓/집업
        스포츠 바지/하의
        상하의 세트
        요가복
        골프의류
        등산의류
        자전거의류
        수영복/래쉬가드
        스키/보드복
        발레복
        배드민턴
        더보기
        유아스포츠의류
        스포츠 티셔츠
        스포츠 자켓/집업
        스포츠 바지/하의
        상하의 세트
        골프의류
        등산의류
        수영복/래쉬가드
        스키/보드복
        축구복
        야구복
        발레복
        기타 유니폼
        스포츠잡화
        가방/파우치
        모자
        고글/선글라스
        장갑
        양말/타이즈
        팔토시/워머
        스카프/넥워머
        보호대/아대
        시계
        벨트
        안전밴드
        액세서리 기타
        구기스포츠
        축구
        야구
        농구
        배구/피구/족구
        볼링
        당구/포켓볼
        기타 구기스포츠
        훈련/연습용품
        심판의류/용품
        라켓스포츠
        배드민턴
        테니스
        스쿼시
        탁구
        기타 라켓스포츠
        훈련/연습용품
        심판의류/용품
        헬스/요가/댄스
        요가/필라테스
        요가복
        근력운동
        유산소운동
        스트레칭/균형
        댄스/에어로빅
        헬스소품/보호대
        운동측정용품
        부위별 운동용품
        헬스보충식품
        더보기
        스포츠/레저 스포츠/레저
        자동차용품
        인테리어
        방향제/공기청정
        바닥매트/트렁크매트
        시트/쿠션
        차박매트
        핸들용품
        커버/몰딩
        수납/정리용품
        편의용품/액세서리
        햇빛가리개/썬팅
        익스테리어
        스티커/앰블럼
        문콕방지/몰딩
        썬바이저
        번호판스티커/프레임
        안테나/볼
        루프/캐리어용품
        미러용품
        주유구캡/혼유방지링
        세차/카케어
        세차용품세트
        카샴푸/세정제
        타월/스펀지
        세차호스/거품분사기
        세차박스/스텝박스
        물왁스/퀵디테일러
        차량용청소기
        먼지털이개
        유리발수코팅제
        가죽/직물관리
        흠집제거/복원
        광택
        바디커버
        더보기
        차량용 전자기기
        HUD/계기판
        무선충전 거치대
        일반거치대
        차량용충전기
        멀티소켓
        블랙박스
        하이패스
        내비게이션
        후방카메라/감지기
        음향기기/AV
        차량용가전
        차량관리/소모품
        와이퍼
        워셔액
        에어컨필터
        엔진오일
        첨가제
        냉각수/부동액
        기타 오일/필터
        점프스타터
        배터리용품
        타이어/휠
        스노우체인
        램프/LED/HID
        RV/아웃도어
        캠핑용품
        차박매트
        인버터/멀티소켓
        루프/캐리어용품
        부품/안전/공구
        정전기방지용품
        안전삼각대/소화기
        방음재
        차량용리프트
        고임목/버팀목
        카본/레자시트지
        차량용접착제/테이프
        기타공구장비
        부품/튜닝용품
        전기용품
        오토바이/전동킥보드
        오토바이/스쿠터
        헬멧/고글
        오토바이의류
        오토바이장갑
        오토바이부츠/잡화
        오토바이보호장비
        배달가방/탑박스
        오토바이액세서리
        오토바이부품/튜닝/정비
        오토바이전자기기
        전동킥보드/스쿠터용품
        로켓설치 타이어
        자동차용품 자동차용품
        도서/음반/DVD
        유아/어린이
        그림책
        어린이 문학
        초점책/영아책
        놀이책/토이북
        학습/교양
        만화/애니메이션
        전집/세트
        초등참고서
        어린이 잡지
        유아동 해외도서
        음반/DVD
        누리과정 주제
        교과서수록도서
        더보기
        소설/에세이/시
        소설
        장르소설
        테마소설
        고전문학/신화
        문학전집
        에세이
        시
        희곡/시나리오
        문학잡지
        초중고참고서
        초등학생
        중학생
        고등학생
        가정 살림
        요리
        임신/출산/태교
        결혼/가족
        육아/교육
        자녀 학습/학교
        살림/정리수납
        집/인테리어
        원예/조경/텃밭
        건강 취미
        다이어트/미용
        요가/체조/기타
        스포츠/오락
        등산/낚시/바둑
        건강정보
        의학/약학
        질병과 치료법
        한의학/한방치료
        컬러링북
        공예/DIY
        원예
        패션/뷰티
        퍼즐/스도쿠
        더보기
        경제 경영
        경제
        경영
        마케팅/세일즈
        투자/재테크
        인터넷비즈니스
        창업/취업/은퇴
        성공스토리
        경제/시사잡지
        총람/간행물
        과학/공학
        기초과학/교양과학
        과학자
        뇌과학
        의학/법의학
        생명과학
        화학
        수학
        물리
        지구과학
        천문학
        인체
        공학
        농/축/수산학
        더보기
        국어/외국어/사전
        국어
        한자
        영어
        영어시험대비
        일본어
        중국어
        중동/아랍어
        독일어
        프랑스어
        이탈리아어
        스페인어
        러시아어
        기타 동양어
        더보기
        대학교재
        인문학 계열
        어문학 계열
        자연과학 계열
        의약학/간호 계열
        사범대 계열
        농축산학 계열
        경상계열
        예체능/문화/기타 계열
        사회과학 계열
        법학계열
        공학계열
        만화/라이트노벨
        만화 비평/작법
        애니메이션
        예술만화/교양만화
        시사/풍자만화
        취미/직업만화
        역사만화
        코믹/명랑만화
        스포츠만화
        소년만화
        장르만화
        드라마만화
        성인만화
        순정만화
        더보기
        사회 정치
        생태/환경
        사회학
        사회비평/비판
        정치/외교
        북한/통일
        행정
        국방/군사
        법과 생활
        여성/젠더
        언론/미디어
        교육
        사회단체/NGO
        지리학/지정학
        더보기
        수험서/자격증
        공무원 준비관
        교원임용시험
        한국사능력검정시험
        한국어능력검정시험
        한자시험
        취업/상식/적성
        경제/금융/회계
        공인중개/주택관리
        법/인문/사회/고시
        보건/위생/의학
        한국산업인력공단
        편입/검정고시/독학사
        LEET:법학적성시험
        더보기
        여행
        해외여행
        국내여행
        테마여행
        지도/지리
        여행회화
        워킹 홀리데이
        유학/해외연수/이민
        여행 에세이
        역사
        한국사 일반
        한국고대/고려사
        조선사
        한국근현대사
        한국문화
        북한사
        일본사
        중국사
        아시아사
        서양사
        유럽사
        아메리카사/기타
        아프리카/오세아니아사
        더보기
        예술
        건축
        미술
        음악
        사진
        무용
        연극/공연
        영화/비디오
        대중음악
        예술/대중문화 이해
        TV/라디오
        예술치료
        예술기행
        연예인 화보집
        인문
        인문 일반
        철학/사상 일반
        심리학/심리일반
        기호학/언어학
        종교학/신화학
        한국철학
        동양철학
        서양철학
        논리학
        윤리학
        비평/창작/이론
        더보기
        도서/음반/DVD 도서/음반/DVD
        완구/취미
        캐릭터별완구
        뽀로로
        타요
        로보카폴리
        신비아파트
        콩순이
        시크릿쥬쥬
        헬로카봇
        빠샤메카드
        요괴메카드
        베이블레이드
        실바니안패밀리
        미미
        바비
        더보기
        신생아/영아완구
        모빌
        초점책/헝겊책
        딸랑이
        치발기/케이스
        오뚝이
        멜로디/러닝완구
        목욕놀이완구
        애착/수면인형
        아기공
        아기체육관/러닝홈
        바운서
        쏘서/점퍼루/보행기
        걸음마보조기
        더보기
        로봇/작동완구
        로봇
        베이블레이드/배틀팽이
        교통수단
        동물
        장난감총/칼
        작동완구
        어린이RC완구
        풀백장난감
        태엽장난감
        역할놀이
        주방놀이
        소꿉놀이
        공구놀이
        마트/계산대놀이
        화장/꾸미기놀이
        아기돌보기놀이
        병원놀이
        청소놀이
        만들기토이
        악기놀이
        모래놀이
        낚시놀이
        장난감총/칼
        더보기
        블록놀이
        레고
        옥스포드
        나노블록
        플레이모빌
        사각/십자블록
        원목블록
        자석블록
        소프트블록
        벽돌블록/빅블록
        기어블록
        마블런/레일블록
        나사조립블록
        도미노
        인형
        봉제인형
        작동동물인형
        마론인형/옷
        인형집
        아기인형/유모차
        종이인형/코디북
        구체관절인형
        손가락인형
        마리오네트
        전통인형
        목각인형
        물놀이/계절완구
        튜브
        비치볼
        풀장/수영장
        착용형 보조용품
        암링
        물놀이보트
        에어펌프
        킥판/킥보드
        스노클링/다이빙
        오리발/물갈퀴
        물총
        모래놀이
        목욕놀이
        더보기
        승용완구
        자전거
        전동차/전동휠
        킥보드/트라이더
        전동휠/보드
        스카이콩콩
        인라인/롤러스케이트
        스케이트보드
        웨건/트레일러
        붕붕카
        지붕차
        실내승용완구
        헬멧/보호대
        스포츠/야외완구
        구기종목
        양궁/사격/다트
        유아동장난감총
        비누방울/버블건
        물총
        모래놀이
        자전거/승용완구
        트램펄린
        훌라후프/줄넘기
        펀치백
        점핑볼
        캐치볼/원반던지기
        요요/액세서리
        더보기
        실내대형완구
        다기능놀이터
        미끄럼틀
        그네/그네봉
        시소
        볼풀/볼텐트
        볼풀공
        놀이터널
        놀이집/놀이텐트
        트램펄린
        베이비룸
        STEAM완구
        과학(S)
        기술(T)
        공학(E)
        예술(A)
        수학(M)
        학습완구/교구
        과학/자연학습
        기술/공학완구
        미술/점토
        음악/악기놀이
        수학/도형완구
        언어학습완구
        학습카드
        학습벽보
        원목교구/가베
        퍼즐
        디지털학습완구
        교육용 보드게임
        자석/학습보드
        보드게임
        멘사추천/학습게임
        두뇌게임
        균형/순발력게임
        추리/전략게임
        복불복/룰렛게임
        캐릭터/마술/타로카드
        스포츠/액션게임
        바둑/체스/윷놀이
        화투/트럼프/마작
        기타보드게임
        보드게임액세서리
        RC완구/부품
        RC드론/쿼드콥터
        RC카
        RC헬기/비행기
        RC보트/잠수함
        RC탱크
        RC바이크/오토바이
        RC로봇
        RC부품/액세서리
        어린이RC완구
        퍼즐/큐브/피젯토이
        직소퍼즐
        구슬퍼즐
        입체퍼즐
        유아동퍼즐
        캐스트/유레카퍼즐
        IQ퍼즐/스도쿠
        퍼즐액세서리
        큐브
        피젯토이
        프라모델
        건담
        탱크/지프/밀리터리
        자동차/트럭/기차
        비행기/전투기/헬기
        배/전함/잠수함
        건물/빌딩/성
        로봇/우주선
        캐릭터/애니메이션
        공룡/동물
        4WD미니카
        디오라마재료
        도료/공구/기타
        서바이벌건/BB탄총
        더보기
        더보기
        완구/취미 완구/취미
        문구/오피스
        사무용품 전문관
        사무용문구
        파일/바인더
        사무용지/복사지
        데스크정리소품
        보드/칠판/광고
        봉투/포장용품
        디지털/사무기기
        사무용가구/수납
        미술/화방용품
        수채화
        유화
        아크릴화
        디자인/구성
        동양화/서예
        조소/도예/판화
        지류/스케치북
        캔버스/판넬
        드로잉/채색도구
        붓
        파스텔/콩테/목탄
        캘리그라피
        애니메이션/만화
        더보기
        캐릭터 문구
        카카오프렌즈
        핑크퐁
        뽀로로
        리락쿠마
        엉덩이탐정
        디즈니
        포켓몬스터
        짱구는 못말려
        헬로키티
        BT21
        마블/DC
        에비츄
        빨강머리 앤
        더보기
        학용품/수업준비
        필기용품
        노트
        메모지/수첩
        학용품세트
        파일
        네임스티커/명찰
        지구본/지도
        과학시간
        수학시간
        미술시간
        음악시간
        체육시간
        학년별 준비물
        더보기
        필기류
        펜/리필심
        연필
        샤프
        만년필
        형광펜
        사인펜/매직
        색연필
        붓펜/캘리그라피펜
        분필/보드마카
        지우개/수정액
        필통/파우치
        노트/메모지
        유선/무선노트
        학습/과목노트
        초등학생노트
        노트커버/패드
        수첩
        가계부/캐쉬북
        일기장
        기록노트
        메모패드/리갈패드
        메모지/체크리스트
        점착메모지/포스트잇
        인덱스/플래그
        다이어리/플래너
        다이어리
        다이어리소품
        스케쥴러
        캘린더
        프로젝트플래너
        바인더/파일
        바인더
        파일
        클립보드/결재판
        파티/이벤트
        테이블웨어
        초/티라이트
        풍선
        파티모자/머리띠
        파티장식/가랜드
        홈파티세트
        꽃잎/폭죽/불꽃놀이
        가발/가면/안경
        의상/분장용품
        응원/페스티벌
        마술용품
        기타파티소품
        데코/포장용품
        선물/포장용품
        스티커
        스탬프/씰링
        모양펀치
        데코테이프
        카드/엽서/봉투
        카드
        엽서
        편지지
        봉투
        앨범
        일반포토앨범
        폴라로이드앨범
        티켓/영화앨범
        출산/성장앨범
        기타스크랩북
        복사용품/라벨지
        복사용지
        출력라벨지
        전용지
        잉크/토너
        보드/칠판/광고
        화이트보드/게시판
        블랙/칼라보드/게시판
        칠판보드/게시판
        콜크보드/게시판
        융보드/게시판
        메모보드
        타공판/메쉬보드
        보드/게시판소품
        메뉴판
        쇼카드
        아크릴꽂이/집게
        아크릴사인/표지판
        마네킹
        더보기
        문구/오피스 문구/오피스
        반려동물용품
        강아지 사료
        건식사료
        소프트사료
        습식사료
        건조/생식사료
        화식사료
        분유
        기능성사료
        강아지 간식
        캔/파우치
        덴탈껌
        건조간식/육포
        동결건조간식
        비스켓/시리얼/쿠키
        캔디/젤리
        빵/케이크
        테린/화식
        져키/트릿
        음료
        강아지 영양제
        영양제
        건강보조제
        강아지 용품
        하우스/울타리
        급식기/급수기
        의류/패션
        배변용품
        미용/목욕
        장난감/훈련용품
        펫캠/가전용품
        이동장/외출용품
        건강 관리
        강아지도서
        고양이 사료
        건식사료
        습식/소프트사료
        건조생식사료
        화식사료
        분유
        기능성사료
        고양이 간식
        캔
        파우치
        동결/건조간식
        수제간식
        져키/스틱
        통살/소시지
        스낵
        캣닢/캣글라스
        음료
        껌
        테린/화식
        고양이 영양제
        영양제
        건강보조제
        고양이 용품
        캣타워/스크래쳐
        하우스/방석
        급식기/급수기
        의류/패션
        모래/화장실
        미용/목욕
        장난감
        펫캠/가전용품
        이동장/외출용품
        건강 관리
        고양이 도서
        펫티켓 산책용품
        배변봉투/삽
        물티슈/크리너
        기저귀/매너벨트
        입마개
        가슴줄/하네스
        목줄
        리드줄
        자동줄
        인식표/목걸이
        이동가방/캐리어
        관상어 용품
        사료
        수초/재배용품
        수조/어항
        약품/수질측정
        모터/여과용품
        수조장식/바닥재
        히터/온도계
        청소도구
        조명
        부화용품/급여기
        관상어 도서
        소동물/가축용품
        조류용품
        토끼/기니피그
        햄스터 용품
        고슴도치용품
        페럿용품
        거북이/달팽이용품
        파충류용품
        장수풍뎅이/곤충용품
        가축사료/용품
        소동물 도서
        반려동물용품 반려동물용품
        헬스/건강식품
        건강기능식품
        성인용 건강식품
        여성용 건강식품
        남성용 건강식품
        임산부 건강식품
        시니어 건강식품
        어린이 건강식품
        비타민/미네랄
        홍삼
        칼슘
        유산균/초유
        오메가
        기타 건강식품
        비타민/미네랄
        멀티비타민
        비타민A
        비타민B
        비오틴
        비타민C
        비타민D
        비타민E
        비타민K
        칼슘
        마그네슘
        아연
        철분
        요오드
        더보기
        영양제
        유산균
        루테인
        밀크시슬
        오메가369/피쉬오일
        DHA
        코엔자임Q10
        히알루론산/콜라겐
        효소
        폴리코사놀
        글루코사민
        프로폴리스
        쏘팔매토
        크레아틴
        더보기
        허브/식물추출물
        석류
        아사이베리
        크랜베리
        블루베리
        클로렐라
        쏘팔매토
        루테인
        빌베리
        프로폴리스
        로열젤리/벌화분
        밀크시슬
        징코
        마카
        더보기
        홍삼/인삼
        홍삼농축액/홍삼정
        홍삼진액/파우치
        홍삼정과/절편
        홍삼캡슐
        홍삼환
        홍삼캔디/젤리
        어린이홍삼
        기타 홍삼
        인삼/수삼/장뇌삼
        건강즙/음료
        배즙/도라지즙
        양배추즙
        비트/호박즙
        석류/사과/포도즙
        양파즙/마늘즙
        기타건강즙
        건강음료
        꿀/프로폴리스
        일반꿀
        벌집꿀
        로얄젤리
        허니파우더/벌화분
        프로폴리스
        건강분말/건강환
        건강환
        건강분말
        헬스보충식품
        프로틴
        크레아틴
        아미노산
        기타헬스보조제
        다이어트/이너뷰티
        탄수화물차단제
        체지방감소제
        다이어트 쉐이크
        과일/야채음료
        히알루론산/콜라겐
        석류
        기타다이어트식품
        더보기
        헬스/건강식품 건강기능식품
        티켓
        여행/티켓
        여행 홈 바로가기
        국내여행

        펜션/캠핑
        호텔/리조트
        티켓/패스
        워터파크
        테마파크
        제주관광지
        키즈파크/키즈체험
        유람선/요트/승선권
        액티비티/레저
        골프
        공연/전시
        체험/원데이클래스
        공간대여/테마카페
        숙박권/여행편의
        호텔뷔페/출장뷔페/바비큐
        렌터카
        제주렌터카
        전국렌터카
        패키지여행/항공
        제주여행
        내륙버스여행
        내륙기차여행
        내륙자유여행
        섬여행
        제주항공권
        해외여행

        호텔
        티켓/패스/현지투어
        싱가포르/방콕/동남아시아
        사이판/괌/호주
        유럽
        미주/하와이
        대만
        중국/홍콩/마카오
        일본
        패키지여행
        싱가포르/방콕/동남아시아
        사이판/괌/호주
        유럽
        대만/홍콩/마카오
        미주/기타
        일본
        자유여행/항공
        싱가포르/방콕/동남아시아
        사이판/괌/호주
        유럽/미주/하와이
        대만/홍콩/마카오
        추천 항공권
        실시간항공권
        국내여행 국내여행
        테마관
        테마관
        장마 준비
        한복
        여성 한복/소품
        남성 한복/소품
        여아 한복/소품
        남아 한복/소품
        반려동물 한복
        로켓설치
        공간별 집꾸미기
        헬스케어 전문관
        쿠팡 Only
        싱글라이프
        청소기/소형가전
        세제/화장지
        샤워/세안
        세탁/청소용품
        방범/호신용품
        샐러드/시리얼
        즉석식품/라면
        반찬/간편조리식품
        간식/베이커리
        악기전문관
        결혼준비
        가전
        가구/침구
        주방용품
        인테리어/소품
        웨딩촬영
        이벤트용품
        웨딩케어
        아트/공예
        미술/화방용품
        DIY소품만들기
        손뜨개/자수
        옷만들기/미싱
        데코/포장용품
        파티/이벤트
        미술/DIY도서
        정리/수납용품
        홈카페
        원두/커피
        커피믹스
        차/티백
        카페시럽
        커피머신/커피메이커
        티포트/전기포트
        제빙기/블렌더
        로스터/그라인더
        커피머신 액세서리
        드립커피용품
        라떼용품
        티용품
        컵/잔/텀블러
        더보기
        실버스토어
        활동보조
        위생/변기용품
        목욕보조
        건강관리
        재활/운동기구
        간병/보조용품
        병원/의료용품
        생활편의
        의류/신발
        온수/전기매트
        환자식/건강식품
        안전용품
        식사관련용품

        <h2>주요 메뉴</h2>
        <ul>
            <li><a href="#">로켓배송</a></li>
            <li><a href="#">로켓후레쉬</a></li>
            <li><a href="#">추석</a></li>
            <li><a href="#">쿠팡비즈</a></li>
            <li><a href="#">골드박스</a></li>
            <li><a href="#">와우할인</a></li>
            <li><a href="#">이벤트/쿠폰</a></li>
            <li><a href="#">기획전</a></li>
            <li><a href="#">여행/티켓</a></li>
        </ul>
    </div>





    <!-- ---------------------- MAIN ---------------------- -->
    <main>
        <section>
            <h2>중요/기획/이벤트 정보</h2>
            <ul>
                <li><a href="#">content</a></li>
                <li><a href="#">content</a></li>
                <li><a href="#">content</a></li>
                <li><a href="#">content</a></li>
                <li><a href="#">content</a></li>
                <li><a href="#">content</a></li>
                <li><a href="#">content</a></li>
            </ul>
        </section>

        <section>
            <h2>오늘의 발견 보기</h2>
            <ul>
                <li><a href="#">역대급 이벤트</a></li>
                <li><a href="#">딱 일주일 기획전</a></li>
                <li><a href="#">이번 주 HOT 이벤트</a></li>
                <li><a href="#">HD신상품들</a></li>
            </ul>

            <a href="#">이전 정보 보기</a>
            <a href="#">다음 정보 보기</a>
            <a href="#">멈춤</a>
            <a href="#">시작</a>
        </section>

        <h2>카테고리 메뉴 한눈에 보기</h2>

        <section>
            <h3>여성패션</h3>
            <p>HOT 키워드</p>
            <ul>
                <li><a href="">#반팔티셔츠</li>
                <li><a href="">#원피스</a></li>
                <li><a href="">#청바지</a></li>
                <li><a href="">#샌들</a></li>
                <li><a href="">#에코백</a></li>
            </ul>
            <a href="">전체보기</a>

            <ul>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
            </ul>
            <li><a href="">이전 상품보기</a></li>
            <li><a href="">다음 상품보기</a></li>
        </section>

        <section>
            <h3>여행</h3>
            <p>HOT 키워드</p>
            <ul>
                <li><a href="">HOT 키워드</a></li>
                <li><a href="">#제주호텔</a></li>
                <li><a href="">#캠핑&글래핑</a></li>
                <li><a href="">#워터파크</a></li>
                <li><a href="">#제주도 항공권</a></li>
                <li><a href="">#신축펜션</a></li>
                <li><a href="">전체보기</a></li>
            </ul>
            <a href="">전체보기</a>

            <ul>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
            </ul>
            <li><a href="">이전 상품보기</a></li>
            <li><a href="">다음 상품보기</a></li>
        </section>

        <section>
            <h3>여행</h3>
            <p>HOT 키워드</p>
            <ul>
                <li><a href="">HOT 키워드</a></li>
                <li><a href="">#제주호텔</a></li>
                <li><a href="">#캠핑&글래핑</a></li>
                <li><a href="">#워터파크</a></li>
                <li><a href="">#제주도 항공권</a></li>
                <li><a href="">#신축펜션</a></li>
            </ul>
            <a href="">전체보기</a>

            <ul>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
            </ul>
            <a href="">이전 상품보기</a>
            <a href="">다음 상품보기</a>
        </section>

        <section>
            <h3>남성패션</h3>
            <p>HOT 키워드</p>
            <ul>
                <li><a href="">HOT키워드</a></li>
                <li><a href="">#반팔 티셔츠</a></li>
                <li><a href="">#슬리퍼</a></li>
                <li><a href="">#반바지</a></li>
                <li><a href="">#리넨 팬츠</a></li>
                <li><a href="">#카드지급</a></li>
            </ul>
            <a href="">전체보기</a>

            <ul>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
            </ul>
            <a href="">이전 상품보기</a>
            <a href="">다음 상품보기</a>
        </section>

        <section>
            <h3>식품</h3>
            <p>HOT 키워드</p>
            <ul>
                <li><a href="">HOT키워드</a></li>
                <li><a href="">#저탄고지</a></li>
                <li><a href="">#비타민</a></li>
                <li><a href="">#간편식</a></li>
                <li><a href="">#생고기</a></li>
                <li><a href="">#야식</a></li>
                <li><a href="">#다이어트</a></li>
            </ul>
            <a href="">전체보기</a>

            <ul>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
                <li><a href="">상품 content</a></li>
            </ul>
            <a href="">이전 상품보기</a>
            <a href="">다음 상품보기</a>
        </section>

        <a href="">다른 카테고리 더보기</a>
    </main>

    <!-- ---------------------- FOOTER ---------------------- -->
    <footer>
        <div>
            <h2>회사소개</h2>
            <ul>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">인재채용</a></li>
                <li><a href="#">입점 / 제휴문의</a></li>
                <li><a href="#">공지사항 고객의소리</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">쿠팡페이 이용약관</a></li>
                <li><a href="#">쿠팡페이 개인정보처리방침</a></li>
                <li><a href="#">신뢰관리센터</a></li>
                <li><a href="#">제휴마케팅</a></li>
                <li><a href="#">광고안내</a></li>
            </ul>
        </div>

        <div>
            <h2>쿠팡 정보</h2>
            <p>상호명 및 호스팅 서비스 제공 : 쿠팡(주)</p>
            <p>대표이사 : 강한승,박대준</p>
            <address></address>서울시 송파구 송파대로 570
            <p>사업자 등록번호 : 120-88-00767</p>
            <p>통신판매업신고 : 2017-서울송파-0680</p>
            <a href="#">사업자정보 확인 ></a>

            <p>고객센터 서비스</p>
            <p>365고객센터 | 전자금융거래분쟁처리담당</p>
            <p>1577-7011 (유료)</p>
            <p>서울시 송파구 송파대로 570</p>
            <p>email : help@coupang.com</p>
        </div>

        <div>
            <h2>SNS</h2>
            <a href="#">https://www.coupang.com</a>
            <a href="#">페이스북</a>
            <a href="#">인스타그램</a>
        </div>


        <div>
            <img src="#">QR코드
            <p>모바일 앱에서도 확인하세요</p>
        </div>


        <div>
            <h2>쿠팡 인증 마크</h2>
            <p>ismsp</p>
            <p>정보보안 국제표준</p>
            <p>개인정보보호우수사이트</p>
            <p>위해상품차단시스템</p>
        </div>


        <div>
            <p>은행서비스</p>
            <p>
                우리은행 채무지급보증 안내<br>
                당사는 고객님이 현금 결제한 금액에 대해 우리은행과 채무지급보증 계약을 체결하여 안전거래를 보장하고 있습니다. 서비스 가입사실 확인 >
            </p>
        </div>

        <div>
            <p>copyright</p>
            <p> 사이버몰 내 판매되는 상품 중에는 쿠팡에 등록한 개별 판매자가 판매하는 마켓플레이스(오픈마켓) 상품이 포함되어 있습니다.
                마켓플레이스(오픈마켓) 상품의 경우 쿠팡은 통신판매중개자이며 통신판매의 당사자가 아닙니다.
                쿠팡은 마켓플레이스(오픈마켓) 상품, 거래정보 및 거래 등에 대하여 책임을 지지 않습니다.
                쿠팡은 소비자 보호와 안전거래를 위해 신뢰관리센터(CM112@coupang.com)를 운영하고 있으며, 관련 분쟁이 발생할 경우 별도의 분쟁 처리절차에 의거 분쟁이 처리됩니다.
                Copyright © Coupang Corp. 2010-2022 All Rights Reserved.
            </p>
        </div>
    </footer>
</body>

</html>