<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hide CSS</title>

    <style type="text/css">
        .hidden {
            display: none
        }

        .none {
            display: block;
            text-indent: -9em;
            width: 0;
            height: 0;
            overflow: hidden;
            font-size: 0
        }
    </style>



    </style>
</head>

<body>

</body>

</html>