<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <p>
        select
        <!-- 선택 상자 -->
        <!-- size = "N" 보여줄 항목의 갯수
        multiple = 다중 항목 선택  -->
        <select name="" id="" size="15" multiple>
            <!-- 선택 상자 안의 내용 -->
            <option value="">항목 1</option>
            <option value="">항목 2</option>
            <option value="">항목 3</option>
            <option value="">항목 4</option>
            <option value="">항목 5</option>
            <option value="">항목 6</option>
            <option value="">항목 7</option>
            <option value="">항목 8</option>
            <!-- 항목의 그룹화
            label = 그룹의 이름 -->
            <optgroup label="Group">
                <option value="">항목 9</option>
                <option value="">항목 10</option>
                <option value="">항목 11</option>
                <option value="">항목 12</option>
            </optgroup>
        </select>
    </p>

    <p>
        datalist(autocomplete)
        <!-- list = datalist의 id값을 입력하면 목록을 가져옴 -->
        <input type="text" list="list_items">
        <!-- 자동완성 -->
        <datalist id="list_items">
            <option value="">Illustrator</option>
            <option value="">Phtoshop</option>
            <option value="">HTML</option>
            <option value="">CSS</option>
            <option value="">JAVASCRIPT</option>
            <option value="">J-query</option>
            <option value="">My-SQL</option>
            <option value="">PHP</option>
            <option value="">Vue</option>
            <option value="">React</option>
            or<br>
            <option value="Illustrator">
            <option value="Phtoshop">
            <option value="HTML">
            <option value="CSS">
            <option value="JAVASCRIPT">
            <option value="J-query">
            <option value="My-SQL">
            <option value="PHP">
            <option value="Vue">
            <option value="React">
        </datalist>
    </p>

    <p>
        <!-- 글쓰는 상자
        cols =  보여지는 글자수
         rows 보여지는 줄수 -->
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </p>



    <b>input type 속성 종류</b>
    <p><input type="button">button</p>
    <p><input type="checkbox">checkbox</p>
    <p><input type="color">color</p>
    <p><input type="date">date</p>
    <p><input type="datetime-local">datetime</p>
    <p><input type="email">email</p>
    <p><input type="file">file</p>
    <p><input type="hidden">hidden</p>
    <p><input type="image">image</p>
    <p><input type="month">month</p>
    <p><input type="number">number</p>
    <p><input type="password">password</p>
    <p><input type="radio">radio</p>
    <p><input type="range">range</p>
    <p><input type="reset">reset</p>
    <p><input type="search">search</p>
    <p><input type="submit">submit</p>
    <p><input type="tel">tel</p>
    <p><input type="text">text</p>
    <p><input type="time">time</p>
    <p><input type="url">url</p>
    <p><input type="week">week</p>

    <p>
        <!-- input 타입 속성 입력 -->
        <button type="button">버튼</button>
    </p>

    <form name="" action="" method="">
        <!-- fieldset 폼태그 안의 그룹 -->
        <fieldset>
            <!-- legend 그룹의 제목 -->
            <legend>로그인 정보</legend>
            <p>
                <!-- label 지표 아이디 텍스트 클릭시 자동으로 
                input 칸으로 이동 -->
                <label>
                    아이디
                    <input type="text" name="uid" id="uid">
                </label>
            </p>
            <p>
                <label for="pwd">비빌번호</label>
                <input type="password" name="pwd" id="pwd">
            </p>
        </fieldset>

        
        <fieldset>
            <legend>연락처 정보</legend>
            <p>
                이메일
                <input type="text" name="email" id="email">
            </p>
            <p>
                전화번호
                <input type="text" name="mobile" id="mobile">
            </p>
        </fieldset>
    </form>


</body>

</html>