<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>init CSS</title>
    <style type="text/css">
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        menu,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        fieldset,
        input,
        textarea,
        blockquote,
        th,
        td,
        p {
            margin: 0;
            padding: 0
        }

        article,
        aside,
        hgroup,
        header,
        footer,
        figure,
        figcaption,
        nav,
        section,
        time,
        mark,
        canvas,
        video,
        audio,
        details,
        summary {
            display: block
        }

        dl,
        dt,
        dd,
        ul,
        ol,
        menu,
        li {
            list-style: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0;
            padding: 0
        }

        img {
            vertical-align: top
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        var {
            font-style: normal;
            font-weight: normal
        }

        caption,
        th {
            text-align: left
        }

        form {
            margin: 0
        }

        a {
            text-decoration: none
        }

        .clearFix:after {
            content: ".";
            display: block;
            clear: both;
            height: 0;
            visibility: hidden
        }

        * html .clearFix {
            height: 1%
        }

        .clearFix {
            display: block
        }

        caption,
        legend,
        .skip,
        hr {
            display: none
        }

        textarea {
            resize: vertical
        }

        body {
            background-color: #f0f0f0
        }
    </style>

</head>

<body>

</body>

</html>