<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 예제</title>

    <style type="text/css">
        ul li {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }
        
        .cont1:hover {
            background-color: aliceblue;
            text-decoration: underline;
            cursor: pointer;
        }
        .cont2:hover {
            background-color: aliceblue;
            text-decoration: underline;
            cursor: pointer;
        }
        .cont3:hover {
            background-color: aliceblue;
            text-decoration: underline;
            cursor: pointer;
        }
        .cont4:hover {
            background-color: aliceblue;
            text-decoration: underline;
            cursor: pointer;
        }

        .hr {
            margin: 30px 0;
        }

        .cont1 {
            background-color: blue;
        }

        .cont2 {
            background-color: red;
        }

        .cont3 {
            background-color: green;
        }

        .cont4 {
            background-color: purple;
        }

        .box1 {
            width: 800px;
            height: 40px;
            margin: auto;
        }

        .box2 {
            width: 500px;
            height: 240px;
            margin: auto;
        }

        .box3 {
            height: 40px;
        }

        .box1 li {
            width: 200px;
            height: 40px;
            line-height: 40px;
            float: left;
        }

        .box2 li {
            float: left;
            width: 100px;
            line-height: 60px;
        }

        .box3 li {
            float: left;
            width: 25%;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <ul class="box1">
        <li class="cont1">MENU</li>
        <li class="cont2">MENU</li>
        <li class="cont3">MENU</li>
        <li class="cont4">MENU</li>
    </ul>
    <hr>
    <ul class="box2">
        <li class="cont1">MENU</li>
        <li class="cont2">MENU</li>
        <li class="cont3">MENU</li>
        <li class="cont4">MENU</li>
        <li class="cont1">MENU</li>
        <li class="cont1">MENU</li>
        <li class="cont2">MENU</li>
        <li class="cont3">MENU</li>
        <li class="cont4">MENU</li>
        <li class="cont2">MENU</li>
        <li class="cont1">MENU</li>
        <li class="cont2">MENU</li>
        <li class="cont3">MENU</li>
        <li class="cont4">MENU</li>
        <li class="cont3">MENU</li>
        <li class="cont1">MENU</li>
        <li class="cont2">MENU</li>
        <li class="cont3">MENU</li>
        <li class="cont4">MENU</li>
        <li class="cont4">MENU</li>
    </ul>
    <hr>
    <ul class="box3">
        <li class="cont1">MENU</li>
        <li class="cont2">MENU</li>
        <li class="cont3">MENU</li>
        <li class="cont4">MENU</li>
    </ul>
</body>

</html>